const fortunes = [
  "Поздравляем! Вы находитесь на верном пути.",
  "Покорив одну гору, начинай штурмовать другую...",
  "Прилив энергии поможет Вам справиться с большим объемом незапланированных работ.",
  "Примите то, что вы не можете изменить, и вы будете чувствовать себя лучше.",
  "Природа, время и терпение - три великих врача.",
  "Пришло время действовать!"
];

exports.getFortune = function() {
  const idx = Math.floor(Math.random() * fortunes.length);
  return fortunes[idx];
}